{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gutenberg-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gutenberg-db",
      "database_id": "71b65ba7-29da-42a2-8a4b-903f99cc62a4",
      "migrations_dir": "drizzle/migrations"
    }
  ],

  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "gutenberg-production"
    }
  ],

  // TODO: Enable queues after activating Cloudflare Queues in dashboard
  // "queues": {
  //   "producers": [
  //     { "binding": "PROCESS_QUEUE", "queue": "gutenberg-process" }
  //   ],
  //   "consumers": [
  //     { "queue": "gutenberg-process", "max_batch_size": 5, "max_retries": 3 }
  //   ]
  // },

  "triggers": {
    "crons": ["0 2 * * *"]
  }
}
